spring.jpa.properties.hibernate.jdbc.lob.no_contextual_creation=true

#Banco de dados configuração no porperties Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/api_rest
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false